ea4bc82a6ad023ab7ee23ee620429895
::res://::1746870179
bucket.gd::GDScript/GDScript::7285468118884514807::1746821160::0::1::::<>Node2D<><>0<>0<><>::
bucket.tscn::PackedScene::7674568807517280327::1746821319::0::1::::<><><>0<>0<><>::uid://bw7v4v20g3ml5::::res://icon.svg<>uid://db2euinpfxwo2::::res://bucket.gd
export_presets.cfg::TextFile/TextFile::-1::1746821160::0::1::::<><><>0<>0<><>::
game.gd::GDScript/GDScript::5480454860878232538::1746821160::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::4237551226831803071::1746821319::0::1::::<><><>0<>0<><>::uid://dox5423r4l3pb::::res://other/steam.gd<>uid://ckc1j5hy6m2gs::::res://game.gd<>uid://75efyn1wxwpt::::res://ui/multiplayer_ui.tscn<>uid://bol1tu2w36k4e::::res://world_spawner.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::3997963322576154724::1746821160::1746821302::1::::<><><>0<>0<>8914c49108c5bac31f0221816873858d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
world_spawner.gd::GDScript/GDScript::3393386315031282878::1746821160::0::1::::<>MultiplayerSpawner<><>0<>0<><>::
::res://addons/::1746821160
::res://addons/godotsteam/::1746821160
godotsteam.gdextension::GDExtension/GDExtension::421304500068926291::1746821160::0::1::::<><><>0<>0<><>::
::res://addons/godotsteam/linux32/::1746821160
::res://addons/godotsteam/linux64/::1746821160
::res://addons/godotsteam/osx/::1746821160
::res://addons/godotsteam/osx/libgodotsteam.macos.template_debug.framework/::1746821160
::res://addons/godotsteam/osx/libgodotsteam.macos.template_debug.framework/Resources/::1746821160
::res://addons/godotsteam/osx/libgodotsteam.macos.template_release.framework/::1746821160
::res://addons/godotsteam/osx/libgodotsteam.macos.template_release.framework/Resources/::1746821160
::res://addons/godotsteam/win32/::1746821160
::res://addons/godotsteam/win64/::1746870173
::res://addons/steam-multiplayer-peer/::1746821160
README.md::TextFile/TextFile::-1::1746821160::0::1::::<><><>0<>0<><>::
steam-multiplayer-peer.gdextension::GDExtension/GDExtension::3750470731693996938::1746821160::0::1::::<><><>0<>0<><>::
::res://addons/steam-multiplayer-peer/linux/::1746821160
::res://addons/steam-multiplayer-peer/macos/::1746821160
::res://addons/steam-multiplayer-peer/windows/::1746870173
::res://other/::1746821160
Events.gd::GDScript/GDScript::4731433029123613744::1746821160::0::1::::<>Node<><>0<>0<><>::
steam.gd::GDScript/GDScript::8191261310357966007::1746821160::0::1::::<>Node<><>0<>0<><>::
::res://player/::1746821319
Bat-all-animations-96x96-each row is a different animation-from top to bottom-Idle-walk-walk to atk transition-atk instance-atk-hurt-death.png::CompressedTexture2D/CompressedTexture2D::4442116167829847356::1746821160::1746821303::1::::<><><>0<>0<>1a5860f55ff18d1df07e0ce9a6089950<>res://.godot/imported/Bat-all-animations-96x96-each row is a different animation-from top to bottom-Idle-walk-walk to atk transition-atk instance-atk-hurt-death.png-0e5b21553c91fd1debee9c8964eba593.ctex::
player.gd::GDScript/GDScript::7431420124502898229::1746821160::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::2492174713629061692::1746821319::0::1::::<><><>0<>0<><>::uid://b4j2ae7llyadg::::res://player/Bat-all-animations-96x96-each row is a different animation-from top to bottom-Idle-walk-walk to atk transition-atk instance-atk-hurt-death.png<>uid://dd43nyxjr0nrh::::res://player/player.gd<>uid://dhlva6g4n8q5t::::res://bucket.tscn
::res://ui/::1746821319
multiplayer_ui.gd::GDScript/GDScript::8797195573229315478::1746821160::0::1::::<>Control<><>0<>0<><>::
multiplayer_ui.tscn::PackedScene::2308227407833931137::1746821319::0::1::::<><><>0<>0<><>::uid://dxlor43h11dji::::res://ui/multiplayer_ui.gd
::res://world/::1746821319
world.gd::GDScript/GDScript::4539751142501563436::1746821160::0::1::::<>Node2D<><>0<>0<><>::
world.tscn::PackedScene::4347684655174229700::1746821319::0::1::::<><><>0<>0<><>::uid://bw7v4v20g3ml5::::res://icon.svg<>uid://b5xdbj8s87rrw::::res://world/world.gd
